   # Flask configuration
   FLASK_APP=src/app.py
   FLASK_ENV=
   FLASK_DEBUG=
   FLASK_HOST=localhost
   FLASK_PORT=5000

   # Ollama configuration
   OLLAMA_PATH=
   OLLAMA_URL=http://localhost:11434/api/generate
   OLLAMA_TEST=http://localhost:11434/api/tags
   OLLAMA_MODEL=llama3.2:latest
   PROMPT_SUBTITLES=utils/prompt_subtitles.txt
   PROMPT_MANUAL=utils/prompt_manual.txt
   MAX_RETRIES=
   RETRY_DELAY=
   REQUEST_TIMEOUT=

   # Database configuration
   DB_PATH=devices_database/device.sqlite

   # Video analysis parameters
   MAX_SEARCH=
   MAX_VIDEOS=
   MIN_VIEWS=
   MIN_DURATION=        # seconds
   MAX_DURATION=        # 1 hour
   MIN_LIKE_RATIO=      # 70% likes vs total votes