   # Flask configuration
   FLASK_APP=src/app.py
   FLASK_ENV=
   FLASK_DEBUG=
   FLASK_HOST=localhost
   FLASK_PORT=5000

   # Ollama configuration
   OLLAMA_PATH=
   OLLAMA_URL=http://localhost:11434/api/generate
   OLLAMA_TEST=http://localhost:11434/api/tags
   OLLAMA_MODEL=llama3.2:latest
   MAX_RETRIES=2
   RETRY_DELAY=2.0
   REQUEST_TIMEOUT=2.0

   # Prompt templates with filtering
   #PROMPT_SUBTITLES=utils/prompt_subtitles.txt

   # Alternative prompt templates without filtering
   PROMPT_SUBTITLES=utils/prompt_subtitles_no_filter.txt

   # Manual prompt templates
   PROMPT_MANUAL=utils/prompt_manual.txt

   # Database configuration
   DB_PATH=devices_database/device.sqlite

   # Video analysis parameters
   MAX_SEARCH=20
   MIN_DURATION=60       # seconds
   COEF_VIEW=
   COEF_LIKE=
