# Flask configuration
FLASK_APP=src/app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=localhost
FLASK_PORT=5000

#Ollama configuration
OLLAMA_PATH=C:\Users\cater\AppData\Local\Programs\Ollama\ollama.exe
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_TEST=http://localhost:11434/api/tags
OLLAMA_MODEL=llama3.2:latest
PROMPT_SUBTITLES=utils/prompt_subtitles.txt
PROMPT_MANUAL=utils/prompt_manual.txt
MAX_RETRIES=2


# VIdeo analysis parameters
MAX_SEARCH=20
MAX_VIDEOS = 5
MIN_VIEWS = 1000
MIN_DURATION = 60 # seconds
MAX_DURATION = 3600 # 1h 
MIN_LIKE_RATIO = 0.7 # min 70% likes vs total votes







